CTT : 246334: {'TTC': 61664, 'TTA': 61520, 'TTG': 61430, 'TTT': 61720}
ACC : 245750: {'CCT': 61698, 'CCG': 61013, 'CCA': 61347, 'CCC': 61692}
ACA : 244144: {'CAC': 60139, 'CAA': 61091, 'CAG': 62489, 'CAT': 60425}
AAA : 245686: {'AAT': 61197, 'AAG': 62101, 'AAA': 61264, 'AAC': 61124}
ATC : 245964: {'TCG': 61345, 'TCT': 61683, 'TCC': 61640, 'TCA': 61296}
AAC : 245841: {'ACC': 61896, 'ACA': 60962, 'ACG': 61093, 'ACT': 61890}
ATA : 243715: {'TAT': 60522, 'TAG': 61243, 'TAA': 60945, 'TAC': 61005}
AGG : 246427: {'GGT': 61411, 'GGG': 62080, 'GGA': 61741, 'GGC': 61195}
CCT : 246129: {'CTT': 61593, 'CTG': 61328, 'CTA': 61585, 'CTC': 61623}
ACT : 246557: {'CTT': 61823, 'CTG': 61116, 'CTA': 61767, 'CTC': 61851}
AGC : 245910: {'GCA': 60981, 'GCC': 61892, 'GCT': 61919, 'GCG': 61118}
AAG : 247762: {'AGG': 62469, 'AGT': 61520, 'AGC': 61676, 'AGA': 62097}
AGA : 246068: {'GAG': 62237, 'GAT': 61252, 'GAC': 61294, 'GAA': 61285}
CAT : 244441: {'ATG': 61388, 'ATT': 61032, 'ATC': 61091, 'ATA': 60930}
AAT : 245873: {'ATG': 61112, 'ATT': 61998, 'ATC': 61944, 'ATA': 60819}
ATT : 245880: {'TTC': 61638, 'TTA': 61199, 'TTG': 61326, 'TTT': 61717}
CTG : 245835: {'TGC': 61323, 'TGA': 61540, 'TGG': 61635, 'TGT': 61337}
CTA : 246596: {'TAT': 61277, 'TAG': 61328, 'TAA': 62536, 'TAC': 61455}
CTC : 246315: {'TCG': 61351, 'TCT': 61725, 'TCC': 61733, 'TCA': 61506}
CAC : 244513: {'ACC': 60922, 'ACA': 61017, 'ACG': 61407, 'ACT': 61167}
TGG : 245650: {'GGT': 61299, 'GGG': 61526, 'GGA': 61533, 'GGC': 61292}
CAA : 246323: {'AAT': 61520, 'AAG': 61822, 'AAA': 61445, 'AAC': 61536}
AGT : 245585: {'GTA': 60897, 'GTC': 61819, 'GTT': 61835, 'GTG': 61034}
CCA : 246502: {'CAC': 61363, 'CAA': 62432, 'CAG': 61474, 'CAT': 61233}
CCG : 245644: {'CGA': 61615, 'CGC': 61112, 'CGT': 61244, 'CGG': 61673}
CCC : 245727: {'CCT': 61513, 'CCG': 61219, 'CCA': 61639, 'CCC': 61356}
TAG : 244515: {'AGG': 61227, 'AGT': 60986, 'AGC': 61081, 'AGA': 61221}
TAT : 244684: {'ATG': 60991, 'ATT': 61437, 'ATC': 61418, 'ATA': 60838}
GGT : 245878: {'GTA': 61418, 'GTC': 61536, 'GTT': 61548, 'GTG': 61376}
TGT : 245520: {'GTA': 61198, 'GTC': 61516, 'GTT': 61636, 'GTG': 61170}
CGA : 246321: {'GAG': 60859, 'GAT': 61412, 'GAC': 61576, 'GAA': 62474}
CAG : 245978: {'AGG': 61283, 'AGT': 61714, 'AGC': 61749, 'AGA': 61232}
TCT : 246360: {'CTT': 61386, 'CTG': 61778, 'CTA': 61832, 'CTC': 61364}
GAT : 245347: {'ATG': 61295, 'ATT': 61413, 'ATC': 61511, 'ATA': 61128}
CGG : 245653: {'GGT': 61545, 'GGG': 61338, 'GGA': 61223, 'GGC': 61547}
TTT : 246546: {'TTC': 61402, 'TTA': 61769, 'TTG': 61842, 'TTT': 61533}
TGC : 245369: {'GCA': 61199, 'GCC': 61628, 'GCT': 61553, 'GCG': 60989}
GGG : 246711: {'GGT': 61623, 'GGG': 61767, 'GGA': 61665, 'GGC': 61656}
TGA : 245421: {'GAG': 61198, 'GAT': 61225, 'GAC': 61541, 'GAA': 61457}
GGA : 246162: {'GAG': 61441, 'GAT': 61458, 'GAC': 61700, 'GAA': 61563}
TAA : 246373: {'AAT': 61500, 'AAG': 61839, 'AAA': 61479, 'AAC': 61555}
GGC : 245690: {'GCA': 61384, 'GCC': 61576, 'GCT': 61470, 'GCG': 61260}
TAC : 245421: {'ACC': 61436, 'ACA': 60961, 'ACG': 61336, 'ACT': 61687}
GAG : 245735: {'AGG': 61448, 'AGT': 61365, 'AGC': 61404, 'AGA': 61518}
TCG : 245811: {'CGA': 61386, 'CGC': 61617, 'CGT': 61634, 'CGG': 61174}
TTA : 245895: {'TAT': 61563, 'TAG': 61179, 'TAA': 61546, 'TAC': 61607}
GAC : 246111: {'ACC': 61496, 'ACA': 61204, 'ACG': 61598, 'ACT': 61813}
CGT : 245003: {'GTA': 61274, 'GTC': 61128, 'GTT': 61059, 'GTG': 61542}
GAA : 246780: {'AAT': 61656, 'AAG': 62000, 'AAA': 61498, 'AAC': 61626}
TCA : 245884: {'CAC': 61633, 'CAA': 61550, 'CAG': 61192, 'CAT': 61509}
GCA : 244725: {'CAC': 61378, 'CAA': 61250, 'CAG': 60823, 'CAT': 61274}
GTA : 244787: {'TAT': 61322, 'TAG': 60765, 'TAA': 61346, 'TAC': 61354}
GCC : 246122: {'CCT': 61506, 'CCG': 61586, 'CCA': 61605, 'CCC': 61425}
GTC : 245999: {'TCG': 61467, 'TCT': 61544, 'TCC': 61621, 'TCA': 61367}
GCG : 244875: {'CGA': 61071, 'CGC': 61333, 'CGT': 61310, 'CGG': 61161}
GTG : 245122: {'TGC': 61344, 'TGA': 61100, 'TGG': 61273, 'TGT': 61405}
TTC : 246180: {'TCG': 61648, 'TCT': 61408, 'TCC': 61409, 'TCA': 61715}
GTT : 246078: {'TTC': 61476, 'TTA': 61407, 'TTG': 61619, 'TTT': 61576}
GCT : 246034: {'CTT': 61532, 'CTG': 61613, 'CTA': 61412, 'CTC': 61477}
ACG : 245434: {'CGA': 62249, 'CGC': 60725, 'CGT': 60815, 'CGG': 61645}
TTG : 246217: {'TGC': 61670, 'TGA': 61522, 'TGG': 61301, 'TGT': 61724}
TCC : 246403: {'CCT': 61412, 'CCG': 61826, 'CCA': 61911, 'CCC': 61254}
ATG : 244786: {'TGC': 61032, 'TGA': 61259, 'TGG': 61441, 'TGT': 61054}
CGC : 244787: {'GCA': 61161, 'GCC': 61026, 'GCT': 61092, 'GCG': 61508}
